{
  "name": "@celeste-next-gym/collector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MessagePack HTTP facade for the Celeste/Everest data collector",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js",
    "test": "tsx --test test/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
